# kafka-streaming-stockticker

./: README.md  docker-compose.yml
Consumer/: DockerFile  assignment_init.sh  spark_consumer.scala
Producer/: DockerFile  assignment_init.sh
Producer/scala-producer/: pom.xml
Producer/scala-producer/src/main/: Producer.scala
Producer/scala-producer/src/main/Datatypes/: Ticker.java  Tickers.java
